\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Training and testing an Image Classifier}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Data preparation and feature extraction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Train a classifier for images containing aeroplanes}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the top 36 ranked training images classified by a linear SVM classifier on a training database composed of aeroplane images (positive) and background images (negative)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rank-airplanes}{{1}{2}{Representation of the top 36 ranked training images classified by a linear SVM classifier on a training database composed of aeroplane images (positive) and background images (negative)\relax }{figure.caption.1}{}}
\newlabel{fig:best-airplane-word1}{{2a}{3}{Rank $1$ visual word (index $201$) corresponding to $797$ feature descriptors, $word\_score = weight \cdot count = 0.21$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:best-airplane-word1}{{a}{3}{Rank $1$ visual word (index $201$) corresponding to $797$ feature descriptors, $word\_score = weight \cdot count = 0.21$\relax }{figure.caption.2}{}}
\newlabel{fig:best-airplane-word2}{{2b}{3}{Rank $2$ visual word (index $455$) corresponding to $787$ feature descriptors, $word\_score = weight \cdot count = 0.15$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:best-airplane-word2}{{b}{3}{Rank $2$ visual word (index $455$) corresponding to $787$ feature descriptors, $word\_score = weight \cdot count = 0.15$\relax }{figure.caption.2}{}}
\newlabel{fig:best-airplane-word3}{{2c}{3}{Rank $3$ visual word (index $336$) corresponding to $871$ feature descriptors, $word\_score = weight \cdot count = 0.14$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:best-airplane-word3}{{c}{3}{Rank $3$ visual word (index $336$) corresponding to $871$ feature descriptors, $word\_score = weight \cdot count = 0.14$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the patches for the 3 most relevant visual words for the top ranked image trained on the airplane dataset. count number of descriptors associated\relax }}{3}{figure.caption.2}}
\newlabel{fig:best-airplane-words}{{2}{3}{Representation of the patches for the 3 most relevant visual words for the top ranked image trained on the airplane dataset. count number of descriptors associated\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Classify the test images and assess the performance}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.D}Learn a classifier for the other classes and assess its performance}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces top 36 test images classified as airplane by the classifier using a database composed of airplane and background images\relax }}{4}{figure.caption.3}}
\newlabel{fig:rank-test-airplanes}{{3}{4}{top 36 test images classified as airplane by the classifier using a database composed of airplane and background images\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces top 36 test images classified as motorbikes by the classifier using a database composed of motorbikes and background images\relax }}{5}{figure.caption.4}}
\newlabel{fig:rank-test-motorbikes}{{4}{5}{top 36 test images classified as motorbikes by the classifier using a database composed of motorbikes and background images\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces top 36 test images classified as persons by the classifier using a database composed of persons and background images\relax }}{5}{figure.caption.5}}
\newlabel{fig:rank-test-persons}{{5}{5}{top 36 test images classified as persons by the classifier using a database composed of persons and background images\relax }{figure.caption.5}{}}
\newlabel{fig:pr-test-airplanes}{{6a}{6}{precision-recall curve for the airplane classe\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pr-test-airplanes}{{a}{6}{precision-recall curve for the airplane classe\relax }{figure.caption.6}{}}
\newlabel{fig:pr-test-motorbikes}{{6b}{6}{precision-recall curve for the motorbike classe\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pr-test-motorbikes}{{b}{6}{precision-recall curve for the motorbike classe\relax }{figure.caption.6}{}}
\newlabel{fig:pr-test-persons}{{6c}{6}{precision-recall curve for the person classe\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pr-test-persons}{{c}{6}{precision-recall curve for the person classe\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the precision-recall curve for each of the three classes\relax }}{6}{figure.caption.6}}
\newlabel{fig:pr-test}{{6}{6}{Representation of the precision-recall curve for each of the three classes\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AP for each of the 3 classes\relax }}{6}{table.caption.7}}
\newlabel{tab:ap}{{1}{6}{AP for each of the 3 classes\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of the train dataset and the test dataset for each of the 3 classes\relax }}{7}{table.caption.8}}
\newlabel{tab:train-test-comp}{{2}{7}{Composition of the train dataset and the test dataset for each of the 3 classes\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best ranked image for the motorbike class (false positive)\relax }}{7}{figure.caption.9}}
\newlabel{fig:motorbike-test-rank1}{{7}{7}{Best ranked image for the motorbike class (false positive)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.E}Vary the image representation}{7}{subsection.1.5}}
\newlabel{fig:pr-test-airplanes-notiling}{{8a}{8}{precision-recall curve for the airplane classe\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pr-test-airplanes-notiling}{{a}{8}{precision-recall curve for the airplane classe\relax }{figure.caption.10}{}}
\newlabel{fig:pr-test-motorbikes-notiling}{{8b}{8}{precision-recall curve for the motorbike classe\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pr-test-motorbikes-notiling}{{b}{8}{precision-recall curve for the motorbike classe\relax }{figure.caption.10}{}}
\newlabel{fig:pr-test-persons-notiling}{{8c}{8}{precision-recall curve for the person classe\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pr-test-persons-notiling}{{c}{8}{precision-recall curve for the person classe\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision-recall curve for each of the three classes when there's no spatial tiling\relax }}{8}{figure.caption.10}}
\newlabel{fig:pr-test-notiling}{{8}{8}{Precision-recall curve for each of the three classes when there's no spatial tiling\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of tiling on average precision for each of the 3 classes\relax }}{8}{table.caption.11}}
\newlabel{tab:ap-notiling}{{3}{8}{Effect of tiling on average precision for each of the 3 classes\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of the histogram normalization on average precision for each of the 3 classes\relax }}{8}{table.caption.12}}
\newlabel{tab:ap-normalization}{{4}{8}{Effect of the histogram normalization on average precision for each of the 3 classes\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.F}Vary the classifier}{9}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of the histogram normalization on average precision for each of the 3 classes with the Hellinger kernel \relax }}{10}{table.caption.13}}
\newlabel{tab:ap-normalization-hellinger}{{5}{10}{Effect of the histogram normalization on average precision for each of the 3 classes with the Hellinger kernel \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.G}Vary the number of training images}{10}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the average precision for different values of proportions of training images ($r$) for each of the 3 classes for the linear and Hellinger kernel \relax }}{11}{table.caption.14}}
\newlabel{tab:ap-ratios}{{6}{11}{Comparison of the average precision for different values of proportions of training images ($r$) for each of the 3 classes for the linear and Hellinger kernel \relax }{table.caption.14}{}}
\newlabel{fig:ap-ratio-linear}{{9a}{11}{Linear kernel\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ap-ratio-linear}{{a}{11}{Linear kernel\relax }{figure.caption.15}{}}
\newlabel{fig:ap-ratio-hellinger}{{9b}{11}{Hellinger kernel\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ap-ratio-hellinger}{{b}{11}{Hellinger kernel\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average precision as a function of the percentage of the training images taken for training for each of the three classes (20 points are represented)\relax }}{11}{figure.caption.15}}
\newlabel{fig:ap-ratio}{{9}{11}{Average precision as a function of the percentage of the training images taken for training for each of the three classes (20 points are represented)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Training an Image Classifier for Retrieval using Internet image search}{12}{section.2}}
\newlabel{fig:hist-top-5-horses}{{10a}{12}{5 images selected\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hist-top-5-horses}{{a}{12}{5 images selected\relax }{figure.caption.16}{}}
\newlabel{fig:hist-top-10-horses}{{10b}{12}{10 images selected\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hist-top-10-horses}{{b}{12}{10 images selected\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Histograms representing the number of good classified images in the top 36 scoring images for sets of training images containing 5 and 10 images (on 28 images downloaded)\relax }}{12}{figure.caption.16}}
\newlabel{fig:hist-top-horses}{{10}{12}{Histograms representing the number of good classified images in the top 36 scoring images for sets of training images containing 5 and 10 images (on 28 images downloaded)\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics obtained by the procedure described\relax }}{12}{table.caption.17}}
\newlabel{tab:stats-horses}{{7}{12}{Statistics obtained by the procedure described\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Set of $5$ training images of horses downloaded on the internet used to train the classifier\relax }}{13}{figure.caption.18}}
\newlabel{fig:horses-5-training}{{11}{13}{Set of $5$ training images of horses downloaded on the internet used to train the classifier\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces top 36 images classified as horses by the classifier trained on a database composed of 5 images downloaded from the internet (represented in fig~\ref  {fig:horses-5-training}) $27/36$ are correctly classified\relax }}{13}{figure.caption.19}}
\newlabel{fig:top-horses-5-training}{{12}{13}{top 36 images classified as horses by the classifier trained on a database composed of 5 images downloaded from the internet (represented in fig~\ref {fig:horses-5-training}) $27/36$ are correctly classified\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Set of $10$ training images of horses downloaded on the internet used to train the classifier\relax }}{14}{figure.caption.20}}
\newlabel{fig:horses-10-training}{{13}{14}{Set of $10$ training images of horses downloaded on the internet used to train the classifier\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces top 36 images classified as horses by the classifier trained on a database composed of 10 images downloaded from the internet (represented in fig~\ref  {fig:horses-10-training}). $30/36$ are correctly classified\relax }}{14}{figure.caption.21}}
\newlabel{fig:top-horses-10-training}{{14}{14}{top 36 images classified as horses by the classifier trained on a database composed of 10 images downloaded from the internet (represented in fig~\ref {fig:horses-10-training}). $30/36$ are correctly classified\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Set of $13$ training images of horses used to reach $32$ good classified images in the top 36 ranked images (best I could achieve)\relax }}{15}{figure.caption.22}}
\newlabel{fig:horses-13-training}{{15}{15}{Set of $13$ training images of horses used to reach $32$ good classified images in the top 36 ranked images (best I could achieve)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces top 36 images classified as horses by the classifier trained on a database composed of 7 images downloaded from the internet and background images (false positive)\relax }}{15}{figure.caption.23}}
\newlabel{fig:top-horses-13-training}{{16}{15}{top 36 images classified as horses by the classifier trained on a database composed of 7 images downloaded from the internet and background images (false positive)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Set of $7$ training images of cars used to reach $36$ good classified images in the top rank-36\relax }}{16}{figure.caption.24}}
\newlabel{fig:cars-7-training}{{17}{16}{Set of $7$ training images of cars used to reach $36$ good classified images in the top rank-36\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces top 36 images classified as cars by the classifier trained on a database composed of 7 images downloaded from the internet and background images (false positive)\relax }}{16}{figure.caption.25}}
\newlabel{fig:top-cars-7-training}{{18}{16}{top 36 images classified as cars by the classifier trained on a database composed of 7 images downloaded from the internet and background images (false positive)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Advanced Encoding Methods}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}First order methods}{17}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of BoVW and VLAD encoding method for each of the 3 classes with the linear and Hellinger kernel\relax }}{17}{table.caption.26}}
\newlabel{tab:encodings}{{8}{17}{Comparison of BoVW and VLAD encoding method for each of the 3 classes with the linear and Hellinger kernel\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Second order methods}{18}{subsection.3.2}}
