\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sparse features for matching specific objects in images}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}SIFT features detections}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:im1-0.0005}{{1a}{2}{$peakThreshold = 0.0005$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:im1-0.0005}{{a}{2}{$peakThreshold = 0.0005$\relax }{figure.caption.1}{}}
\newlabel{fig:im1-0.001}{{1b}{2}{$peakThreshold = 0.001$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:im1-0.001}{{b}{2}{$peakThreshold = 0.001$\relax }{figure.caption.1}{}}
\newlabel{fig:im1-0.005}{{1c}{2}{$peakThreshold = 0.005$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:im1-0.005}{{c}{2}{$peakThreshold = 0.005$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature detectors with three different values of $peakThreshold$ for image1\relax }}{2}{figure.caption.1}}
\newlabel{fig:features-im1}{{1}{2}{Feature detectors with three different values of $peakThreshold$ for image1\relax }{figure.caption.1}{}}
\newlabel{fig:im2-0.0005}{{2a}{2}{$peakThreshold = 0.0005$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:im2-0.0005}{{a}{2}{$peakThreshold = 0.0005$\relax }{figure.caption.2}{}}
\newlabel{fig:im2-0.001}{{2b}{2}{$peakThreshold = 0.001$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:im2-0.001}{{b}{2}{$peakThreshold = 0.001$\relax }{figure.caption.2}{}}
\newlabel{fig:im2-0.005}{{2c}{2}{$peakThreshold = 0.005$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:im2-0.005}{{c}{2}{$peakThreshold = 0.005$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature detectors with three different values of $peakThreshold$ for image2\relax }}{2}{figure.caption.2}}
\newlabel{fig:features-im2}{{2}{2}{Feature detectors with three different values of $peakThreshold$ for image2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}SIFT features descriptors and matching between images}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of $50$ matches given by the nearest neighbor methods for the two images \emph  {all\_souls\_000002.jpg} and \emph  {all\_souls\_000015.jpg} for $peakThreshold = 0.005$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:sift50matches}{{3}{4}{Representation of $50$ matches given by the nearest neighbor methods for the two images \emph {all\_souls\_000002.jpg} and \emph {all\_souls\_000015.jpg} for $peakThreshold = 0.005$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Improving SIFT matching (i) using Lowe\IeC {\textquoteright }s second nearest neighbour test}{4}{subsection.1.3}}
\newlabel{fig:lowe-0.8}{{4a}{5}{$nnThreshold = 0.8$ (96 points kept over 458) \relax }{figure.caption.4}{}}
\newlabel{sub@fig:lowe-0.8}{{a}{5}{$nnThreshold = 0.8$ (96 points kept over 458) \relax }{figure.caption.4}{}}
\newlabel{fig:lowe-0.6}{{4b}{5}{$nnThreshold = 0.6$ (35 points kept over 458)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lowe-0.6}{{b}{5}{$nnThreshold = 0.6$ (35 points kept over 458)\relax }{figure.caption.4}{}}
\newlabel{fig:lowe-0.4}{{4c}{5}{$nnThreshold = 0.4$ (14 points kept over 458)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lowe-0.4}{{c}{5}{$nnThreshold = 0.4$ (14 points kept over 458)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lowe's second nearest neighbour test for different values of $nnThreshold$\relax }}{5}{figure.caption.4}}
\newlabel{fig:lowe-test}{{4}{5}{Lowe's second nearest neighbour test for different values of $nnThreshold$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the $42$ points removed when taking $nnThreshold = 0.99$\relax }}{5}{figure.caption.5}}
\newlabel{fig:lowe-removed}{{5}{5}{Representation of the $42$ points removed when taking $nnThreshold = 0.99$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.D}Improving SIFT matching (ii) using a geometric transformation}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the matches obtained by geometric verification ($peakThreshold = 0.005$ and Lowe's test is not used)\relax }}{6}{figure.caption.6}}
\newlabel{fig:geom-verif}{{6}{6}{Representation of the matches obtained by geometric verification ($peakThreshold = 0.005$ and Lowe's test is not used)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Affine co-variant detectors}{7}{section.2}}
\newlabel{fig:similarity-1-3}{{7a}{7}{similarity co-variant detector\relax }{figure.caption.7}{}}
\newlabel{sub@fig:similarity-1-3}{{a}{7}{similarity co-variant detector\relax }{figure.caption.7}{}}
\newlabel{fig:affinity-1-3}{{7b}{7}{affine co-variant detector\relax }{figure.caption.7}{}}
\newlabel{sub@fig:affinity-1-3}{{b}{7}{affine co-variant detector\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the number of matches between similarity and affine co-variant detectors for low perspective (images 1 and 3)\relax }}{7}{figure.caption.7}}
\newlabel{fig:affine-1-3}{{7}{7}{Comparison of the number of matches between similarity and affine co-variant detectors for low perspective (images 1 and 3)\relax }{figure.caption.7}{}}
\newlabel{fig:similarity-1-5}{{8a}{7}{similarity co-variant detector\relax }{figure.caption.8}{}}
\newlabel{sub@fig:similarity-1-5}{{a}{7}{similarity co-variant detector\relax }{figure.caption.8}{}}
\newlabel{fig:affinity-1-5}{{8b}{7}{affine co-variant detector\relax }{figure.caption.8}{}}
\newlabel{sub@fig:affinity-1-5}{{b}{7}{affine co-variant detector\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the number of matches between similarity and affine co-variant detectors for high perspective (images 1 and 5)\relax }}{7}{figure.caption.8}}
\newlabel{fig:affine-1-5}{{8}{7}{Comparison of the number of matches between similarity and affine co-variant detectors for high perspective (images 1 and 5)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of the number of matches as the function of the perspective (abscissa i corresponds to the number of matches between image 1 and image i)\relax }}{8}{figure.caption.9}}
\newlabel{fig:similarity-vs-affine}{{9}{8}{Representation of the number of matches as the function of the perspective (abscissa i corresponds to the number of matches between image 1 and image i)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the number of keypoint produced with each detector for each image in our persepective set\relax }}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Towards large scale retrieval}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Accelerating descriptor matching with visual words}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the time (in second) needed to match descriptors from an image to images in the database with the 2 methods\relax }}{9}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Searching with an inverted index}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces top 25 images with the highest number of visual words in common with the query image (top-left image) in the database \emph  {oxbuild\_lite} \relax }}{10}{figure.caption.10}}
\newlabel{fig:search-index-25}{{10}{10}{top 25 images with the highest number of visual words in common with the query image (top-left image) in the database \emph {oxbuild\_lite} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Geometric rescoring}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces top 25 images with the highest number of visual words in common with the query image (top-left image) reordered according to their number of geometrically verified matches with the query image\relax }}{11}{figure.caption.11}}
\newlabel{fig:search-index-25-reorder}{{11}{11}{top 25 images with the highest number of visual words in common with the query image (top-left image) reordered according to their number of geometrically verified matches with the query image\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Large scale retrieval}{12}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the time spent in the different part of the algorithm (in second)\relax }}{13}{table.3}}
