digraph G {
  subgraph depth_0 {
    rank = same;
      N0_0 [label="SENT"];
  }
  subgraph depth_1 {
    rank = same;
      N1_0 [label="Ssub"];
      N1_1 [label="PONCT"];
      N1_2 [label="VN"];
      N1_3 [label="PONCT"];
  }
  subgraph depth_2 {
    rank = same;
      N2_0 [label="CS"];
      N2_1 [label="VN"];
      N2_3 [label="CLS"];
      N2_4 [label="V"];
  }
  subgraph depth_3 {
    rank = same;
      N3_1 [label="CLS"];
      N3_2 [label="V"];
      N3_3 [label="VPP"];
  }
  subgraph depth_4 {
    rank = same;
  }
  subgraph leafs {
    node [style=filled shape="box" color="#090030" fontcolor="#ffffff"];
    rank = same;
      N2_2 [label=","];
      N2_5 [label="!"];
      N3_0 [label="S'"];
      N3_4 [label="je"];
      N3_5 [label="schtroumferais"];
      N4_0 [label="il"];
      N4_1 [label="faut"];
      N4_2 [label="schtroumfer"];
  }
  N0_0 -> N1_0
  N0_0 -> N1_1
  N0_0 -> N1_2
  N0_0 -> N1_3
  N1_0 -> N2_0
  N1_0 -> N2_1
  N1_1 -> N2_2
  N1_2 -> N2_3
  N1_2 -> N2_4
  N1_3 -> N2_5
  N2_0 -> N3_0
  N2_1 -> N3_1
  N2_1 -> N3_2
  N2_1 -> N3_3
  N2_3 -> N3_4
  N2_4 -> N3_5
  N3_1 -> N4_0
  N3_2 -> N4_1
  N3_3 -> N4_2
}
